# Ay-System

./: README.md
Ay-backend/: pom.xml
Ay-backend/src/main/java/com/ay/: AyBackendApplication.java
Ay-backend/src/main/java/com/ay/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
Ay-backend/src/main/java/com/ay/common/config/: RuoYiConfig.java
Ay-backend/src/main/java/com/ay/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
Ay-backend/src/main/java/com/ay/common/core/: AjaxResult.java
Ay-backend/src/main/java/com/ay/common/core/controller/: BaseController.java
Ay-backend/src/main/java/com/ay/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
Ay-backend/src/main/java/com/ay/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
Ay-backend/src/main/java/com/ay/common/core/redis/: RedisCache.java
Ay-backend/src/main/java/com/ay/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
Ay-backend/src/main/java/com/ay/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
Ay-backend/src/main/java/com/ay/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
Ay-backend/src/main/java/com/ay/common/exception/base/: BaseException.java
Ay-backend/src/main/java/com/ay/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
Ay-backend/src/main/java/com/ay/common/exception/job/: TaskException.java
Ay-backend/src/main/java/com/ay/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UserUserNameOrPasswordNotMatchException.java
Ay-backend/src/main/java/com/ay/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
Ay-backend/src/main/java/com/ay/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HttpStatus.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
Ay-backend/src/main/java/com/ay/common/utils/UserAgentUtils/: UserAgentUtils.java
Ay-backend/src/main/java/com/ay/common/utils/bean/: BeanUtils.java  BeanValidators.java
Ay-backend/src/main/java/com/ay/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
Ay-backend/src/main/java/com/ay/common/utils/html/: EscapeUtil.java  HTMLFilter.java
Ay-backend/src/main/java/com/ay/common/utils/http/: HttpHelper.java  HttpUtils.java
Ay-backend/src/main/java/com/ay/common/utils/ip/: AddressUtils.java  IpUtils.java
Ay-backend/src/main/java/com/ay/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
Ay-backend/src/main/java/com/ay/common/utils/reflect/: ReflectUtils.java
Ay-backend/src/main/java/com/ay/common/xss/: Xss.java  XssValidator.java
Ay-backend/src/main/java/com/ay/config/: CaptchaConfig.java  KaptchaTextCreator.java  SecurityConfiguration.java
Ay-backend/src/main/java/com/ay/controller/: CaptchaController.java  LoginController.java
Ay-backend/src/main/java/com/ay/entity/: RestBean.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Ay-backend/src/main/java/com/ay/entity/common/: BaseEntity.java  RestBean.java  SysRole.java  TreeSelect.java
Ay-backend/src/main/java/com/ay/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
Ay-backend/src/main/java/com/ay/service/: AuthorizeService.java  ISysMenuService.java  ISysRoleService.java  UserService.java
Ay-backend/src/main/java/com/ay/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
Ay-backend/src/main/java/com/ay/sql/: ay_system.sql
Ay-backend/src/main/java/com/ay/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
Ay-backend/src/main/java/com/ay/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
Ay-backend/src/main/java/com/ay/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
Ay-backend/src/main/java/com/ay/web/exception/: GlobalExceptionHandler.java
Ay-backend/src/main/java/com/ay/web/service/: AuthUser.java  PermissionService.java  SysLoginService.java  SysPermissionService.java
Ay-backend/src/main/resources/: application.yaml  application.yml
Ay-backend/src/main/resources/i18n/: messages.properties
Ay-backend/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResult.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
Ay-backend/src/test/java/com/ay/: AyBackendApplicationTests.java
(+48 files in other folders)
